[[extend "layout.html"]]

<!-- Authored by S. Fogel -->
<!-- User Profile Display Page -->
<style>
.avatar {
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-left: 80px;
    margin-top: 40px;
    padding: 20px; 
}




</style>


<title>Display Profile</title>

    <div class="columns">
    <div class="column is-one-quarter">
        <img src="[[=URL('static', 'profileTemplate.jpg')]]", class="avatar">
    </div>
    <div class="column is-one-quarter">
        <!--Labels for the table-->
        <table class="table">
          
            <tr><td>Name</td></tr>
            
            <tr> <td> Category</td> </tr>
             
             <tr><td>Schedule:</td></tr>
             <!--if the user is a driver than it should display certain info such as the car make, number of seats, and car model -->
            
               
        </table>
    </div>
    <div class="column is-half">
        <!--input form that will help edit the information in the user profile.-->
        [[for r in rows:]]
        <table class="table">
          
            <tr><td>[[=r["first_name"] + " " + r["last_name"]]] </td></tr>
                          
             <tr><td>  Rider</td></tr>
             
                              <!--Begining of Calendar-->
              <tr>
                <td>
                  
      
    <table class="table">
          
     
     
        <thead>
 
            <tr>

                <th>Time  Stamp</th>

                <th>Mondat</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>

            </tr>
        </thead>
          
        <tbody>
            <tr>
                <td>8 am </td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr></tr>
            <tr>
                <td>9 am</td>
                <td></td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10 am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>11 am</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>12 pm</td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>1 pm</td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
             <tr>
                <td>2 pm</td>
                <td></td>
                <td></td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
            </tr>
            
             <tr>
                <td>3 pm</td>
                <td></td>
                <td><button class="button is-success">Available</button></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
                  
                  </td>
              </tr>
             <!--end of calendar-->
        
             
             <tr>
                  <td>
                    <a class="button is-warning" href="[[=URL('editProfile', r['id'] )]]">
                        <span class="icon"> <i class="fa fa-bars"></i> </span>
                        <span>Edit</span>
                    </a> 
                </td>
                
                <td>
                     <a class="button is-primary" href="[[=URL('index')]]">
                    <span class="icon"><i class="fa fa-backward"></i> </span>
                     <span> Back </span>
                 </a>
                </td>
            
             </tr> 
              
             
        
          
        </table>
        [[pass]]
    </div>
    
</div>

    







    





